@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

body{
    /* font-family: 'EB Garamond', serif; */
    /* background:linear-gradient(45deg,rgba(252, 230, 255, 0.986),rgba(255, 252, 193, 0.986)) ; */
    background-color: #f5f5f5;
}
*{
    box-sizing: border-box;
}
.pre-loader img{
    width: 50px;
    height: 50px;
    z-index: 2;
}
.pre-loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

input,select{
    outline: none;
    background-color: transparent;
}
.input-group{
    display: flex;
    flex-direction: column;
}
.input-group div{
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px !important;
}
.input-group label{
    display: block;
    margin: 10px 0;
}
.auth-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.auth-wrapper form{
    max-width: 600px;
    min-width: 350px ;
    max-height: 100%;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid black;
}
.submitBtn button{
    width: 100%;
    padding: 10px;
    border: 0;
    background-color: black;
    color: white;
    margin: 20px 0;
    border-radius: 5px;
}
.page-content{
    padding: 20px;
    display: flex;
    gap: 40px;
    box-sizing: border-box;
    max-width: 100vw;
    position: relative;
}
.page-content aside{
    background-color: white;
    width: 150px;
    border-radius: 10px;
    min-height: 100vh;
}
a{
    text-decoration: none;
}
aside .navitem a{
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: rgba(0, 0, 0, 0.415);
    transition: .4s ease-out;
}
.navitem a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 50);
    border-radius: 8px;
}
.navitem i{
    font-size: 2em;
}
.page-content section{
    width: 100%;
    min-height: 100vh;
    padding: 40px;
    background-color: white;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
}
.card-display{
    background:linear-gradient(45deg,rgb(0, 0, 50)80%,orange) ;
    border-radius: 8px;
    /* border: 3px solid white; */
    min-height: 280px;
}
.showImage{
    width:150px;
    height: 150px;
    border: 3px double black;
    border-radius: 8px;
    margin-bottom: 10px;
}
.showImage img{
    width: 100%;
}
.alert{
    position: absolute;
    min-height: 50px;
    min-width: 250px;
    top: 100px;
    padding: auto 100px;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (max-width:700px) {
    aside{
        position: fixed;
        left: 0;
        z-index: 1;
        display: flex;
        flex-direction: row;
        min-height: 0px !important;
        width: 100% !important;
        justify-content: space-around;
        bottom: 0;
        padding: 15px 0;
        border-radius: 0 !important;
        background-color: #f5f5f5 !important;
    }
    aside a{
        padding: 5px 10px !important;
        font-size: 12px;
    }
    .navitem{

    }
    .page-content section{
        width: 100%;
        min-height: 100vh;
        padding: 50px 10px;
        background-color: white;
        box-sizing: border-box;
        border-radius: 10px;
        position: relative;
        margin-bottom: 100px;
    }    
}